# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/alperen/workspace/yocto-env/sources/poky/meta \
  /home/alperen/workspace/yocto-env/sources/poky/meta-poky \
  /home/alperen/workspace/yocto-env/sources/poky/meta-yocto-bsp \
  /home/alperen/workspace/yocto-env/sources/meta-raspberrypi \
  /home/alperen/workspace/yocto-env/sources/meta-openembedded/meta-oe \
  /home/alperen/workspace/yocto-env/sources/meta-openembedded/meta-multimedia \
  /home/alperen/workspace/yocto-env/sources/meta-openembedded/meta-networking \
  /home/alperen/workspace/yocto-env/sources/meta-openembedded/meta-python \
  /home/alperen/workspace/yocto-env/sources/meta-alex \
  /home/alperen/workspace/yocto-env/sources/meta-qt5 \
  "
